# RuntimeFor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/runtimefor/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/runtimefor/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/colorcat/runtimefor/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
