// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 31

    // android
    compileSdk = sdkVersion

    // android.defaultConfig
    minSdk = 16
    targetSdk = sdkVersion
    versionCode = 5
    versionName = "1.1.1"

    // dependencies
    appcompat = "androidx.appcompat:appcompat:1.4.1"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
    testJunit = "junit:junit:4.13.2"
    androidTestJunit = "androidx.test.ext:junit:1.1.3"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.4.0"
}
