// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 31

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 15
    targetSdkVersion = sdkVersion
    versionCode = 4
    versionName = "1.1.0"

    // dependencies
    appcompat = "androidx.appcompat:appcompat:1.4.1"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
    testJunit = "junit:junit:4.13.2"
    androidTestJunit = "androidx.test.ext:junit:1.1.3"
    androidTestEspresso = "androidx.test.espresso:espresso-core:3.4.0"
}
