plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "cc.colorcat.runtimefor.sample"

        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.constraintlayout
    testImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.androidTestJunit
    androidTestImplementation rootProject.ext.androidTestEspresso
    implementation project(':library')
}
