<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_permissions_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="permissions application" />

    <Button
        android:id="@+id/btn_permissions_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="permissions activity" />

    <Button
        android:id="@+id/btn_result_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for result application" />

    <Button
        android:id="@+id/btn_result_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for result activity" />
</LinearLayout>